==161673== Memcheck, a memory error detector
==161673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161673== Command: ./miniRT scenes/sphere_scene.rt
==161673== Parent PID: 151542
==161673== 
==161673== Invalid free() / delete / delete[] / realloc()
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10B498: free_matrix (matrix.c:49)
==161673==    by 0x10BF9A: minor (matrix.c:267)
==161673==    by 0x10BFF7: cofactor (matrix.c:276)
==161673==    by 0x10BCB5: determinant (matrix.c:193)
==161673==    by 0x10BF87: minor (matrix.c:266)
==161673==    by 0x10BFF7: cofactor (matrix.c:276)
==161673==    by 0x10BCB5: determinant (matrix.c:193)
==161673==    by 0x10C19A: inverse (matrix.c:320)
==161673==    by 0x10F152: ray_for_pixel (world.c:254)
==161673==    by 0x10F4A8: render (world.c:300)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==  Address 0x1ffefff490 is on thread 1's stack
==161673==  in frame #2, created by minor (matrix.c:261)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E855: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432fb0 is 112 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E858: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432fa8 is 104 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E85B: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432fa0 is 96 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E85E: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432f98 is 88 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E861: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432f90 is 80 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E864: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432f88 is 72 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E867: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432f80 is 64 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E86A: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432f78 is 56 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E86D: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432f70 is 48 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E870: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432f68 is 40 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E873: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432f60 is 32 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E876: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432f58 is 24 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E879: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432f50 is 16 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E87C: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432f48 is 8 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== Invalid read of size 8
==161673==    at 0x10E87F: color_at (world.c:116)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Address 0x5432f40 is 0 bytes inside a block of size 120 free'd
==161673==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x112257: ft_lstdelone (ft_lstdelone.c:29)
==161673==    by 0x111E21: ft_lstclear (ft_lstclear.c:34)
==161673==    by 0x10E836: color_at (world.c:115)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673==  Block was alloc'd at
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10C98A: intersection (shapes.c:37)
==161673==    by 0x10CD37: intersect (shapes.c:82)
==161673==    by 0x10E398: intersect_world (world.c:68)
==161673==    by 0x10E7B1: color_at (world.c:108)
==161673==    by 0x10F4DE: render (world.c:301)
==161673==    by 0x10B29C: sphere_scene (main.c:30)
==161673==    by 0x10B340: main (main.c:48)
==161673== 
==161673== 
==161673== More than 10000000 total errors detected.  I'm not reporting any more.
==161673== Final error counts will be inaccurate.  Go fix your program!
==161673== Rerun with --error-limit=no to disable this cutoff.  Note
==161673== that errors may occur in your program without prior warning from
==161673== Valgrind, because errors are no longer being displayed.
==161673== 
==161673== 
==161673== HEAP SUMMARY:
==161673==     in use at exit: 224 bytes in 12 blocks
==161673==   total heap usage: 96,677,038 allocs, 125,626,787 frees, 1,185,782,188 bytes allocated
==161673== 
==161673== 32 bytes in 1 blocks are indirectly lost in loss record 1 of 6
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10B3B2: create_matrix (matrix.c:30)
==161673==    by 0x10B7AB: init_identitymatrix (matrix.c:122)
==161673==    by 0x10C908: malloc_sphere (shapes.c:28)
==161673==    by 0x11074D: parse_sphere (parser_shapes.c:32)
==161673==    by 0x110011: parse_line (parser.c:114)
==161673==    by 0x110191: parse (parser.c:139)
==161673==    by 0x10B310: main (main.c:43)
==161673== 
==161673== 32 bytes in 1 blocks are indirectly lost in loss record 2 of 6
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10B3B2: create_matrix (matrix.c:30)
==161673==    by 0x10B7AB: init_identitymatrix (matrix.c:122)
==161673==    by 0x10F009: configure_camera (world.c:222)
==161673==    by 0x10F6C8: init_world (world.c:330)
==161673==    by 0x10B31C: main (main.c:44)
==161673== 
==161673== 64 bytes in 4 blocks are indirectly lost in loss record 3 of 6
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10B3FD: create_matrix (matrix.c:35)
==161673==    by 0x10B7AB: init_identitymatrix (matrix.c:122)
==161673==    by 0x10C908: malloc_sphere (shapes.c:28)
==161673==    by 0x11074D: parse_sphere (parser_shapes.c:32)
==161673==    by 0x110011: parse_line (parser.c:114)
==161673==    by 0x110191: parse (parser.c:139)
==161673==    by 0x10B310: main (main.c:43)
==161673== 
==161673== 64 bytes in 4 blocks are indirectly lost in loss record 4 of 6
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10B3FD: create_matrix (matrix.c:35)
==161673==    by 0x10B7AB: init_identitymatrix (matrix.c:122)
==161673==    by 0x10F009: configure_camera (world.c:222)
==161673==    by 0x10F6C8: init_world (world.c:330)
==161673==    by 0x10B31C: main (main.c:44)
==161673== 
==161673== 112 (16 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10B38A: create_matrix (matrix.c:27)
==161673==    by 0x10B7AB: init_identitymatrix (matrix.c:122)
==161673==    by 0x10C908: malloc_sphere (shapes.c:28)
==161673==    by 0x11074D: parse_sphere (parser_shapes.c:32)
==161673==    by 0x110011: parse_line (parser.c:114)
==161673==    by 0x110191: parse (parser.c:139)
==161673==    by 0x10B310: main (main.c:43)
==161673== 
==161673== 112 (16 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==161673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==161673==    by 0x10B38A: create_matrix (matrix.c:27)
==161673==    by 0x10B7AB: init_identitymatrix (matrix.c:122)
==161673==    by 0x10F009: configure_camera (world.c:222)
==161673==    by 0x10F6C8: init_world (world.c:330)
==161673==    by 0x10B31C: main (main.c:44)
==161673== 
==161673== LEAK SUMMARY:
==161673==    definitely lost: 32 bytes in 2 blocks
==161673==    indirectly lost: 192 bytes in 10 blocks
==161673==      possibly lost: 0 bytes in 0 blocks
==161673==    still reachable: 0 bytes in 0 blocks
==161673==         suppressed: 0 bytes in 0 blocks
==161673== 
==161673== For lists of detected and suppressed errors, rerun with: -s
==161673== ERROR SUMMARY: 10000002 errors from 18 contexts (suppressed: 1 from 1)
