==549711== Memcheck, a memory error detector
==549711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==549711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==549711== Command: ./miniRT scenes/sphere_scene.rt
==549711== Parent PID: 548286
==549711== 
==549711== 
==549711== HEAP SUMMARY:
==549711==     in use at exit: 0 bytes in 0 blocks
==549711==   total heap usage: 125,626,786 allocs, 125,626,786 frees, 1,648,978,124 bytes allocated
==549711== 
==549711== All heap blocks were freed -- no leaks are possible
==549711== 
==549711== For lists of detected and suppressed errors, rerun with: -s
==549711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
