==541268== Memcheck, a memory error detector
==541268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==541268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==541268== Command: ./miniRT scenes/sphere_scene.rt
==541268== Parent PID: 540772
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E816: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d38500 is 112 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E819: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d384f8 is 104 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E81C: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d384f0 is 96 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E81F: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d384e8 is 88 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E822: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d384e0 is 80 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E825: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d384d8 is 72 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E828: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d384d0 is 64 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E82B: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d384c8 is 56 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E82E: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d384c0 is 48 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E831: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d384b8 is 40 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E834: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d384b0 is 32 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E837: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d384a8 is 24 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E83A: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d384a0 is 16 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E83D: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d38498 is 8 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== Invalid read of size 8
==541268==    at 0x10E840: color_at (world.c:116)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Address 0x7d38490 is 0 bytes inside a block of size 120 free'd
==541268==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x1122D7: ft_lstdelone (ft_lstdelone.c:30)
==541268==    by 0x111EA1: ft_lstclear (ft_lstclear.c:34)
==541268==    by 0x10E7F7: color_at (world.c:115)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268==  Block was alloc'd at
==541268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==541268==    by 0x10C928: intersection (shapes.c:37)
==541268==    by 0x10CCD5: intersect (shapes.c:82)
==541268==    by 0x10E359: intersect_world (world.c:68)
==541268==    by 0x10E772: color_at (world.c:108)
==541268==    by 0x10F557: render (world.c:306)
==541268==    by 0x10B23C: sphere_scene (main.c:30)
==541268==    by 0x10B2DC: main (main.c:48)
==541268== 
==541268== 
==541268== HEAP SUMMARY:
==541268==     in use at exit: 0 bytes in 0 blocks
==541268==   total heap usage: 125,626,825 allocs, 125,626,825 frees, 1,648,981,504 bytes allocated
==541268== 
==541268== All heap blocks were freed -- no leaks are possible
==541268== 
==541268== For lists of detected and suppressed errors, rerun with: -s
==541268== ERROR SUMMARY: 628080 errors from 15 contexts (suppressed: 1 from 1)
